{
  "author": "m.a.s",
  "name": "read-more",
  "description": "An AngularJs directive that creates a read-more ui component that allows to partially display the content of model and on click expands or collapses it",
  "version": "v0.0.1",
  "main": "readmore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andoulla/Read-More-Directive.git"
  },
  "keywords": [
    "AngularJS",
    "Directive",
    "UI component",
    "Read more",
    "Text",
    "Read less",
    "show more",
    "show less"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andoulla/Read-More-Directive/issues"
  }
}
